<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAAAAAQAAAAAAAAAAAAAAAAQABEAAAAQAAEAAAgAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAggEBAgAAAAAAIUAAAgAQBAkABAAABEgEiAAACA=</HashCode>
      <FileName>Commands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableFile" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAgCAAAAAAAAAAAQAAAAIAAAAAhAwAIiAAAAA=</HashCode>
      <FileName>Table File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormulaCell" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAEAAAABAAAAEAQABEBgAAQAgEAAAAAA=</HashCode>
      <FileName>Formula Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegerCell" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAQABEAAAAQIAEAAAAAA=</HashCode>
      <FileName>Integer Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealCell" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAASABEAAAAQAAEAQAAgA=</HashCode>
      <FileName>Real Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Row" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIABACAEAAAgBAEAAAIAEAAgAAAAAgAAAgACI=</HashCode>
      <FileName>Row.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAIAAAAAACEAAAIgAgAAAAAAAAAAIEAAAQAA=</HashCode>
      <FileName>Stack.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDAAAIAAAAABAAAAIQAAQAgiJAEABgCAAAQAABQAAgA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextCell" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAEAAAABAAAAAAQABEAAIAQAwEAAAAAA=</HashCode>
      <FileName>Text Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>